FileIndexer.DemoApp/MainWindow.xaml

<Window x:Class="FileIndexer.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Folders, Mode=OneWay}"></ListBox>
            <ListBox VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Files, Mode=OneWay}"></ListBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddFolderCommand}">Add Folder</Button>
            <Button Grid.Column="1" Command="{Binding AddFileCommand}">Add File</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="18" VerticalContentAlignment="Center" Text="{Binding QueryString, Mode=TwoWay}"/>
            <Button Grid.Column="1" Command="{Binding ExecuteQueryCommand}">Execute</Button>
        </Grid>
        <ListBox Grid.Row="3" ItemsSource="{Binding QueryResult, Mode=TwoWay}"></ListBox>
    </Grid>
</Window>
